FlightApp/App.xaml

<Application
    x:Class="FlightApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp">
    <Application.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="BorderBrush" Value="#FF0B4268" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="DefaultHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            Name="Border"
                            BorderBrush="SkyBlue"
                            BorderThickness="2"
                            CornerRadius="4">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,8" />
        </Style>
    </Application.Resources>
</Application>
