FlightApp/View/ChangeSeatsView.xaml

<Page
    x:Class="FlightApp.View.ChangeSeatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <TextBox
            x:Name="PassengerSeat1"
            Width="200"
            Height="40"
            Margin="119,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Seat number"
            TextWrapping="Wrap"
            InputScope="Number"/>


        <TextBox
            x:Name="PassengerSeat2"
            Width="200"
            Height="40"
            Margin="1222,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PlaceholderText="Seat number"
            TextWrapping="Wrap" 
            InputScope="Number"
            />
        <TextBlock
            x:Name="PassengerName1"            
            Margin="119,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"            
            TextWrapping="Wrap"
            Text="{x:Bind Path=ViewModel.Passenger1.FirstName,Mode=OneWay}"/>
        <TextBlock
            x:Name="PassengerName2"
            Margin="1222,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Bind Path=ViewModel.Passenger2.FirstName,Mode=OneWay}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="SeatNumber1"
            Margin="119,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Bind Path=ViewModel.Passenger1.SeatNumber,Mode=OneWay}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="SeatNumber2"
            Margin="1222,180,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{x:Bind Path=ViewModel.Passenger2.SeatNumber,Mode=OneWay}"
            TextWrapping="Wrap" />
        <Button x:Name="Change_Seats_Button" Content="Change seats" Margin="659,29,0,0" VerticalAlignment="Top" Click="Change_Seats_Button_Click"/>


    </Grid>
</Page>
