FlightApp/View/DiscountView.xaml

<Page
    x:Class="FlightApp.View.DiscountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FlightApp.Models"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Background="LightSteelBlue"
    mc:Ignorable="d">

    <StackPanel Margin="16,48,0,0">
        <ListView
            x:Name="Products_ListView"
            IsItemClickEnabled="False"
            ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Product">

                    <RelativePanel HorizontalAlignment="Stretch">
                        <TextBlock
                            x:Name="Product_Name"
                            FontSize="16"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            x:Name="Product_Price"
                            Width="40"
                            Margin="16,0"
                            FontSize="16"
                            RelativePanel.LeftOf="Discount_Slider"
                            RelativePanel.RightOf="Product_Name"
                            Text="{x:Bind PriceToString(), Mode=OneWay}" />
                        <Slider
                            x:Name="Discount_Slider"
                            Width="200"
                            Maximum="100"
                            Minimum="0"
                            RelativePanel.AlignRightWithPanel="True"
                            StepFrequency="1"
                            ValueChanged="Slider_ValueChanged"
                            Value="{x:Bind DiscountPercentage, Mode=OneTime}" />

                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            x:Name="Discount_Button"
            Click="Discount_Button_Click"
            Content="Save changes"
            Style="{StaticResource DefaultButtonStyle}" />
    </StackPanel>
</Page>
