FlightApp/View/EntertainmentView.xaml

<Page
    x:Class="FlightApp.View.EntertainmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlightApp.View"
    xmlns:m="using:FlightApp.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Name="movieCard" x:DataType="m:Movie">
            <StackPanel Margin="0,0,0,20">
                <Image
                    Width="200"
                    Height="280"
                    Source="{Binding Poster}"
                    Stretch="UniformToFill" />
                <StackPanel Width="200">
                    <TextBlock
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="{Binding Title}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding Director}" />
                    <TextBlock
                        Width="200"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding ReleaseDate.Year}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="musicCard" x:DataType="m:Music">
            <StackPanel Margin="0,0,0,20">
                <Image
                    Width="180"
                    Height="150"
                    Source="{Binding Poster}"
                    Stretch="UniformToFill" />
                <StackPanel>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="{Binding Title}" />
                    <TextBlock
                        Width="180"
                        HorizontalAlignment="Right"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{Binding Artist}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Margin="16,48,0,0">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Movies" />
            <Border BorderBrush="{StaticResource ListBoxBorderThemeBrush}" BorderThickness="2">
                <ListView
                    ItemTemplate="{StaticResource ResourceKey=movieCard}"
                    ItemsSource="{Binding Movies}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.IsHorizontalRailEnabled="True"
                    SelectionChanged="Movie_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Music" />
            <Border BorderBrush="{StaticResource ListBoxBorderThemeBrush}" BorderThickness="2">
                <ListView
                    ItemTemplate="{StaticResource ResourceKey=musicCard}"
                    ItemsSource="{Binding Music}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.IsHorizontalRailEnabled="True"
                    SelectionChanged="Music_SelectionChanged"
                    SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
            <MediaPlayerElement
                x:Name="MusicPlayer"
                Margin="0,30,0,0"
                AreTransportControlsEnabled="True"
                AutoPlay="True" />
        </StackPanel>
    </ScrollViewer>
</Page>