FlightApp/View/MainMenuSteward.xaml

<Page
    x:Class="FlightApp.View.MainMenuSteward"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <muxc:NavigationView
        x:Name="navigationViewStewardMenu"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="NavigationViewStewardMenu_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                Content="View orders"
                Icon="Shop"
                Tag="OrdersOverview" />
            <muxc:NavigationViewItem
                Content="View discounts"
                Icon="Calculator"
                Tag="DiscountView" />
            <NavigationViewItem Content="Send announcement" Tag="SendAnnouncementView">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E7;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <muxc:NavigationViewItem
                Content="Change seats"
                Icon="Switch"
                Tag="ChangeSeatsView" />
            <muxc:NavigationViewItem
                Content="Logout"
                Icon="Back"
                Tag="Logout" />
        </muxc:NavigationView.MenuItems>

        <Frame x:Name="PageFrame" Margin="0,40,0,0" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageFrame.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </muxc:NavigationView>

</Page>
