FlightApp/View/MainPage.xaml

<Page
    x:Class="FlightApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlightApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="LightSkyBlue">

        <StackPanel
            Width="Auto"
            Margin="50"
            Padding="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="4,4,4,4">

            <TextBlock
                HorizontalAlignment="Stretch"
                FontFamily="Arial Black"
                FontSize="32"
                FontStyle="Italic"
                FontWeight="Bold"
                Text="Log in " />
            <TextBox
                x:Name="Email"
                Margin="0,20,0,0"
                PlaceholderText="Email"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="Password"
                Margin="0,20,0,0"
                InputScope="Password"
                PlaceholderText="Password" />
            <Button
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="Log_In"
                Content="Log in"
                Style="{StaticResource DefaultButtonStyle}" />
        </StackPanel>

    </Grid>

</Page>
