FlightApp/View/MainMenuPassenger.xaml

<Page
    x:Class="FlightApp.View.MainMenuPassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <muxc:NavigationView 
        x:Name="navigationViewPassengerMenu"
        IsSettingsVisible="False"
        SelectionChanged="NavigationViewPassenger_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <NavigationViewItem Content="Flight info" Tag="FlightInfoPage">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <muxc:NavigationViewItem
                Content="Order products"
                Icon="Shop"
                Tag="ProductsOverview"
                />
            <NavigationViewItem Content="Music" Tag="FlightInfoPage">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <muxc:NavigationViewItem
                Content="Film"
                Icon="Video"
                Tag="SamplePage3" />
            <muxc:NavigationViewItem
                Content="Contacts"
                Icon="Contact"
                Tag="ContactsOverview" />
        </muxc:NavigationView.MenuItems>

        <Frame x:Name="PageFrame">

        </Frame>
    </muxc:NavigationView>


</Page>
