FlightApp/View/MainMenuPassenger.xaml

<Page
    x:Class="FlightApp.View.MainMenuPassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <muxc:NavigationView
        x:Name="navigationViewPassengerMenu"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="NavigationViewPassenger_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <NavigationViewItemHeader Content="General" />
            <NavigationViewItem Content="Flight info" Tag="FlightInfo">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <muxc:NavigationViewItem
                Content="Order products"
                Icon="Shop"
                Tag="ProductsOverview" />
            <muxc:NavigationViewItem
                Content="View orders"
                Icon="View"
                Tag="PassengerOrdersOverview" />
            <NavigationViewItemHeader Content="Entertainment" />
            <muxc:NavigationViewItem
                Content="Contacts"
                Icon="Contact"
                Tag="ContactsOverview" />
            <muxc:NavigationViewItem
                Content="Entertainment"
                Icon="Emoji2"
                Tag="Entertainment" />
            <NavigationViewItemHeader Content="Logout" />
            <muxc:NavigationViewItem
                Content="Logout"
                Icon="Back"
                Tag="Logout" />
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" Margin="0,40,0,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="620" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </muxc:NavigationView>

</Page>
