FlightApp/View/MoviesPage.xaml

<Page
    x:Class="FlightApp.View.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Movies" HorizontalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Border BorderThickness="2" BorderBrush="{StaticResource ListBoxBorderThemeBrush}">
                <ListView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True"
                          >
                    <StackPanel Margin="0,0,0,20">
                        <Image Source="../images/poster.jpg" Height="280" Width="200" Stretch="UniformToFill" />
                        <StackPanel Width="200">
                            <TextBlock Text="Title" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="Director" HorizontalAlignment="Right" Width="200" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="year" HorizontalAlignment="Right" Width="200" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <Image Source="../images/poster.jpg" Height="280" Width="200" Stretch="UniformToFill" />
                        <StackPanel Width="200">
                            <TextBlock Text="Title" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="Director" HorizontalAlignment="Right" Width="200" Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Text="year" HorizontalAlignment="Right" Width="200" Style="{StaticResource BodyTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ListView>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
