FlightApp/View/MoviePlayerView.xaml

<Page
    x:Class="FlightApp.View.MoviePlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Title}" />
            <MediaPlayerElement
                x:Name="MoviePlayer"
                MaxWidth="1200"
                AreTransportControlsEnabled="True"
                AutoPlay="False"
                Loaded="MoviePlayer_Loaded" />
            <TextBlock
                Margin="0,30,0,0"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Description:" />
            <TextBlock
                Margin="0,5,0,0"
                Style="{StaticResource BodyTextBlockStyle}"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Director:" />
                <TextBlock
                    Margin="5,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Director}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="Runtime:" />
                <TextBlock
                    Margin="5,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{Binding Runtime}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="2,0,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="minutes"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
