FlightApp/View/OrdersOverview.xaml

<Page
    x:Class="FlightApp.View.OrdersOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FlightApp.Models"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <muxc:NavigationView
            x:Name="OrderMenu"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="OrderMenu_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="All" Tag="all" />
                <muxc:NavigationViewItem Content="To deliver" Tag="deliver" />
                <muxc:NavigationViewItem Content="Delivered" Tag="delivered" />
            </muxc:NavigationView.MenuItems>

            <ListView ItemsSource="{x:Bind Path=ViewModel.Passengers,Mode=OneWay}" x:Name="ListA">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Passenger">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind FirstName,Mode=OneWay}"/>
                            <ListView x:Name="ListB" ItemsSource="{x:Bind Orders,Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Order">
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="Deliver_Order" Content="Order delivered" Click="Deliver_Order_Click" />
                                            <ListView x:Name="ListC" ItemsSource="{x:Bind Orderlines,Mode=OneWay}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:Orderline">
                                                        <TextBlock Text="{x:Bind Product.Name,Mode=OneWay}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </muxc:NavigationView>

    </Grid>
</Page>
