FlightApp/View/OrdersOverview.xaml

<Page
    x:Class="FlightApp.View.OrdersOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FlightApp.Models"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>
    <Grid>

        <muxc:NavigationView
            x:Name="OrderMenu"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="OrderMenu_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="All" Tag="all" />
                <muxc:NavigationViewItem Content="To deliver" Tag="deliver" />
                <muxc:NavigationViewItem Content="Delivered" Tag="delivered" />
            </muxc:NavigationView.MenuItems>

            <ListView
                Margin="16,48,0,0"
                x:Name="Passengers_List"
                ItemsSource="{x:Bind Path=ViewModel.Passengers, Mode=OneWay}"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Passenger">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource DefaultHeader}" Text="{x:Bind FirstName, Mode=OneWay}" />
                            <ListView
                                x:Name="Orders_List"
                                Margin="16,0"
                                ItemContainerStyle="{StaticResource BorderedItem}"
                                ItemsSource="{x:Bind Orders, Mode=OneWay}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Order">
                                        <StackPanel Orientation="Horizontal">
                                            <ListView
                                                x:Name="Orderlines_List"
                                                ItemsSource="{x:Bind Orderlines, Mode=OneWay}"
                                                SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:Orderline">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button
                                                x:Name="Deliver_Order_Button"
                                                Click="Deliver_Order_Button_Click"
                                                Content="{x:Bind IsDeliveredToString(), Mode=OneWay}"
                                                IsEnabled="{x:Bind IsDelivered, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                                Style="{StaticResource DefaultButtonStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </muxc:NavigationView>

    </Grid>
</Page>
