FlightApp/View/PassengerOrdersOverview.xaml

<Page
    x:Class="FlightApp.View.PassengerOrdersOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FlightApp.Models"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Background="LightSkyBlue">
        <ListView
            x:Name="Orders_List"
            Margin="16,48,0,0"
            ItemContainerStyle="{StaticResource BorderedItem}"
            ItemsSource="{x:Bind ViewModel.Passenger.Orders, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Order">
                    <StackPanel Orientation="Horizontal">
                        <ListView
                            x:Name="Orderlines_List"
                            ItemsSource="{x:Bind Orderlines, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Orderline">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Product.Name, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="{x:Bind StatusToString()}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button
            x:Name="InvokePrintingButton"
            Click="InvokePrintingButton_Click"
            Content="Print"
            RelativePanel.Below="Orders_List"
            Margin="16,0"
            Style="{StaticResource DefaultButtonStyle}" />
    </RelativePanel>

</Page>
