FlightApp/View/ProductsOverview.xaml

<Page
    x:Class="FlightApp.View.ProductsOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FlightApp.Models"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <muxc:NavigationView
            x:Name="ShoppingMenu"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="ShoppingMenu_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="All" Tag="all" />
                <muxc:NavigationViewItem Content="Food" Tag="food"/>
                <muxc:NavigationViewItem Content="Drinks" Tag="drinks" />
                <muxc:NavigationViewItem Content="View Orders" Tag="orders" />

            </muxc:NavigationView.MenuItems>
            <StackPanel>
                <GridView x:Name="Products_GridView"
                    ItemsSource="{x:Bind ViewModel.Products,Mode=OneWay}"
                          IsItemClickEnabled="True"
                          SelectionMode="Multiple">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Product">
                            <StackPanel>
                                <TextBlock FontSize="16" Text="{x:Bind Name,Mode=OneWay}" Width="280" />
                                <Image Source="{x:Bind ImagePath,Mode=OneWay}" Width="200" Height="200"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button x:Name="Order_Button" Content="Order products" Click="Order_Products" />
            </StackPanel>
        </muxc:NavigationView>

    </Grid>
</Page>
