FlightApp/View/ProductsOverview.xaml

<Page
    x:Class="FlightApp.View.ProductsOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:FlightApp.Models"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    Background="LightSkyBlue"
    mc:Ignorable="d">


    <ScrollViewer>
        <muxc:NavigationView
            x:Name="ShoppingMenu"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="ShoppingMenu_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="All" Tag="all" />
                <muxc:NavigationViewItem Content="Food" Tag="food" />
                <muxc:NavigationViewItem Content="Drinks" Tag="drinks" />
            </muxc:NavigationView.MenuItems>
            <StackPanel>
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.DiscountHeaderString, Mode=OneWay}" />
                <ListView
                    x:Name="Discount_Products_ListView"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.DiscountedProducts, Mode=OneWay}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Product">
                            <TextBlock Text="{x:Bind DiscountToString()}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Rectangle
                    Height="2"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    Stroke="Lavender"
                    StrokeThickness="5" />
                <GridView
                    x:Name="Products_GridView"
                    IsItemClickEnabled="True"
                    ItemClick="Products_GridView_ItemClick"
                    ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}"
                    SelectionMode="Multiple">

                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Product">
                            <Border
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="4">
                                <StackPanel>
                                    <TextBlock
                                        Width="280"
                                        FontSize="16"
                                        Text="{x:Bind Name, Mode=OneWay}" />
                                    <TextBlock
                                        Width="280"
                                        FontSize="16"
                                        Text="{x:Bind PriceToString(), Mode=OneWay}" />
                                    <Image
                                        Width="200"
                                        Height="200"
                                        Source="{x:Bind ImagePath, Mode=OneWay}" />

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <TextBlock x:Name="Total_Cost" Text="{x:Bind ViewModel.TotalCostToString(ViewModel.TotalCost), Mode=OneWay}" />
                <Button
                    x:Name="Order_Button"
                    Click="Order_Products"
                    Content="Order products"
                    Style="{StaticResource DefaultButtonStyle}" />
            </StackPanel>
        </muxc:NavigationView>
    </ScrollViewer>

</Page>
