FlightApp/View/SendAnnouncementView.xaml

<Page
    x:Class="FlightApp.View.SendAnnouncementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FlightApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="LightSteelBlue"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBox
            x:Name="Announcement_Title"
            Width="200"
            Height="60"
            Margin="16,48,0,0"
            Header="Title"
            InputScope="Text"
            PlaceholderText="Announcement Title"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Announcement_Content"
            Width="200"
            Height="60"
            Margin="16,24,0,0"
            Header="Content"
            InputScope="Text"
            PlaceholderText="Announcement Content"
            RelativePanel.Below="Announcement_Title"
            TextWrapping="Wrap" />

        <ComboBox
            x:Name="Receiver_Selection_Combobox"
            Width="200"
            Margin="16,24,0,0"
            DisplayMemberPath="Name"
            Header="Receivers"
            ItemsSource="{x:Bind ViewModel.Passengers, Mode=OneWay}"
            PlaceholderText="Select the receiver"
            RelativePanel.Below="Announcement_Content" />
        <CheckBox
            x:Name="Send_All_Checkbox"
            Margin="16,24,0,0"
            Content="Send to everyone"
            RelativePanel.Below="Receiver_Selection_Combobox" />

        <Button
            x:Name="Send_Announcement_Button"
            Margin="16,24"
            Click="Send_Announcement_Button_Click"
            Content="Send Announcement"
            RelativePanel.Below="Send_All_Checkbox"
            Style="{StaticResource DefaultButtonStyle}"/>
    </RelativePanel>
</Page>
